-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 01, 2023 at 12:13 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movieappdb_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `admin_email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phoneNumber` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `postalcode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_id`, `admin_email`, `username`, `password`, `firstName`, `lastName`, `birthday`, `phoneNumber`, `street`, `city`, `province`, `postalcode`) VALUES
(1, 'new_admin@example.com', 'admin', 'password', 'Admin', 'User', '1970-01-01', '987-654-3210', '1 Admin Ave', 'Anytown', 'Anystate', 54321);

-- --------------------------------------------------------

--
-- Table structure for table `barista`
--

CREATE TABLE `barista` (
  `barista_id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `bankAccount` varchar(255) DEFAULT NULL,
  `phoneNumber` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `postalcode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `barista`
--

INSERT INTO `barista` (`barista_id`, `email`, `password`, `firstName`, `lastName`, `bankAccount`, `phoneNumber`, `birthday`, `street`, `city`, `province`, `postalcode`) VALUES
(1, 'johndoe@gmail.com', 'password1', 'John', 'Doe', '12345678', '1234567890', '1990-01-01', '123 Main St', 'Anytown', 'Anystate', 12345),
(2, 'janedoe@gmail.com', 'password2', 'Jane', 'Doe', '87654321', '0987654321', '1995-05-05', '456 Maple Ave', 'Othertown', 'Otherstate', 54321),
(3, 'bobsmith@gmail.com', 'password3', 'Bob', 'Smith', '13579024', '5551234567', '1985-11-11', '789 Elm St', 'Somewhere', 'Nowhere', 98765);

-- --------------------------------------------------------

--
-- Table structure for table `cinema`
--

CREATE TABLE `cinema` (
  `cinema_id` int(11) NOT NULL,
  `cinema_name` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `postalcode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cinema`
--

INSERT INTO `cinema` (`cinema_id`, `cinema_name`, `street`, `city`, `province`, `postalcode`) VALUES
(1, 'Cinema A', '123 Main Street', 'Toronto', 'Ontario', 10001),
(2, 'Cinema B', '456 Second Street', 'Montreal', 'Quebec', 20002),
(3, 'Cinema C', '789 Third Street', 'Vancouver', 'British Columbia', 30003),
(4, 'Cinema D', '987 Fourth Street', 'Calgary', 'Alberta', 40004);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `cust_email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phoneNumber` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `postalcode` int(11) DEFAULT NULL,
  `paymentMethod` varchar(255) DEFAULT NULL,
  `cardNumber` varchar(255) DEFAULT NULL,
  `expiryDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `cust_email`, `username`, `password`, `firstName`, `lastName`, `birthday`, `phoneNumber`, `street`, `city`, `province`, `postalcode`, `paymentMethod`, `cardNumber`, `expiryDate`) VALUES
(1, 'johndoe@gmail.com', 'johndoe', 'password', 'John', 'Doe', '1990-01-01', '123-456-7890', '123 Main St', 'Anytown', 'Anystate', 12345, 'Visa', '1234567890123456', '2025-01-01'),
(2, 'janedoe@gmail.com', 'janedoe', 'password', 'Jane', 'Doe', '1992-02-02', '234-567-8901', '456 High St', 'Anytown', 'Anystate', 23456, 'Mastercard', '2345678901234567', '2026-01-01'),
(3, 'bobsmith@gmail.com', 'bobsmith', 'password', 'Bob', 'Smith', '1985-03-03', '345-678-9012', '789 Elm St', 'Anytown', 'Anystate', 34567, 'American Express', '345678901234567', '2024-01-01');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `calorie` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`menu_id`, `name`, `price`, `calorie`) VALUES
(1, 'Popcorn', 5, 100),
(2, 'Soda', 3.5, 150),
(3, 'Nachos', 6.5, 200),
(4, 'Hot Dog', 4.5, 250),
(5, 'Candy', 2, 75),
(6, 'Pizza', 7.5, 300);

-- --------------------------------------------------------

--
-- Table structure for table `menuorder`
--

CREATE TABLE `menuorder` (
  `order_id` int(11) NOT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `cinema_id` int(11) DEFAULT NULL,
  `kuantitas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menuorder`
--

INSERT INTO `menuorder` (`order_id`, `menu_id`, `cinema_id`, `kuantitas`) VALUES
(1, 1, 1, 2),
(2, 2, 1, 1),
(3, 3, 2, 3),
(4, 4, 2, 2),
(5, 5, 3, 4),
(6, 6, 3, 1),
(7, 1, 4, 2),
(8, 2, 4, 1),
(9, 3, 5, 3),
(10, 4, 5, 2),
(11, 5, 6, 4),
(12, 6, 6, 1);

-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `movie_id` int(11) NOT NULL,
  `movie_name` varchar(255) DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `movieDesc` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movie`
--

INSERT INTO `movie` (`movie_id`, `movie_name`, `genre`, `runtime`, `movieDesc`) VALUES
(1, 'Avengers: Endgame', 'Action, Adventure, Drama', 181, 'The Avengers must undo Thanos\' actions and restore order to the universe.'),
(2, 'The Lion King', 'Animation, Adventure, Drama', 118, 'After tragedy strikes, a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery.'),
(3, 'Toy Story 4', 'Animation, Adventure, Comedy', 100, 'Woody, Buzz Lightyear, and the rest of the gang embark on a road trip with a new toy named Forky.'),
(4, 'Joker', 'Crime, Drama, Thriller', 122, 'In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.'),
(5, 'Midsommar', 'Drama, Horror, Mystery', 148, 'A couple travels to Sweden to visit a rural hometown\'s fabled mid-summer festival. What begins as an idyllic retreat quickly devolves into an increasingly violent and bizarre competition at the hands of a pagan cult.'),
(6, 'The Irishman', 'Biography, Crime, Drama', 209, 'A mob hitman recalls his possible involvement with the slaying of Jimmy Hoffa.'),
(7, 'Captain Marvel', 'Action, Adventure, Sci-Fi', 123, 'Carol Danvers becomes one of the universe\'s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.'),
(8, 'Aladdin', 'Adventure, Comedy, Family', 128, 'A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.'),
(9, 'Rocketman', 'Biography, Drama, Music', 121, 'A musical fantasy about the fantastical human story of Elton John\'s breakthrough years.'),
(10, 'Once Upon a Time in Hollywood', 'Comedy, Drama', 161, 'A faded television actor and his stunt double strive to achieve fame and success in the final years of Hollywood\'s Golden Age in 1969 Los Angeles.');

-- --------------------------------------------------------

--
-- Table structure for table `movieorder`
--

CREATE TABLE `movieorder` (
  `oder_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movieorder`
--

INSERT INTO `movieorder` (`oder_id`, `customer_id`, `schedule_id`, `quantity`) VALUES
(1, 1, 1, 2),
(2, 2, 2, 1),
(3, 3, 3, 3);

-- --------------------------------------------------------

--
-- Table structure for table `movieschedule`
--

CREATE TABLE `movieschedule` (
  `schedule_id` int(11) NOT NULL,
  `cinema_id` int(11) DEFAULT NULL,
  `theatre_id` int(11) DEFAULT NULL,
  `technology_id` int(11) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `showtime` time DEFAULT NULL,
  `pricing` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movieschedule`
--

INSERT INTO `movieschedule` (`schedule_id`, `cinema_id`, `theatre_id`, `technology_id`, `movie_id`, `showtime`, `pricing`) VALUES
(1, 1, 1, 1, 1, '10:00:00', 10.5),
(2, 1, 1, 1, 2, '12:00:00', 10.5),
(3, 1, 1, 1, 3, '14:00:00', 10.5),
(4, 1, 1, 1, 4, '16:00:00', 12.5),
(5, 1, 1, 1, 5, '18:00:00', 12.5),
(6, 1, 1, 1, 6, '20:00:00', 12.5),
(7, 1, 1, 2, 7, '10:30:00', 10.5),
(8, 1, 1, 2, 8, '13:00:00', 10.5),
(9, 1, 1, 2, 9, '15:30:00', 12.5),
(10, 1, 1, 2, 10, '18:00:00', 12.5);

-- --------------------------------------------------------

--
-- Table structure for table `technology`
--

CREATE TABLE `technology` (
  `technology_id` int(11) NOT NULL,
  `technology_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `technology`
--

INSERT INTO `technology` (`technology_id`, `technology_name`) VALUES
(1, 'IMAX'),
(2, 'Dolby Digital'),
(3, 'RealD 3D'),
(4, '2D');

-- --------------------------------------------------------

--
-- Table structure for table `theatre`
--

CREATE TABLE `theatre` (
  `theatre_id` int(11) NOT NULL,
  `cinema_id` int(11) DEFAULT NULL,
  `technology_id` int(11) DEFAULT NULL,
  `numOfSeats` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `theatre`
--

INSERT INTO `theatre` (`theatre_id`, `cinema_id`, `technology_id`, `numOfSeats`) VALUES
(1, 1, 1, 150),
(2, 1, 2, 100),
(3, 2, 3, 75),
(4, 3, 4, 120),
(5, 4, 2, 90),
(6, 4, 3, 100);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `barista`
--
ALTER TABLE `barista`
  ADD PRIMARY KEY (`barista_id`);

--
-- Indexes for table `cinema`
--
ALTER TABLE `cinema`
  ADD PRIMARY KEY (`cinema_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menuorder`
--
ALTER TABLE `menuorder`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `menu_id` (`menu_id`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movie_id`);

--
-- Indexes for table `movieorder`
--
ALTER TABLE `movieorder`
  ADD PRIMARY KEY (`oder_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- Indexes for table `movieschedule`
--
ALTER TABLE `movieschedule`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `cinema_id` (`cinema_id`),
  ADD KEY `theatre_id` (`theatre_id`),
  ADD KEY `technology_id` (`technology_id`),
  ADD KEY `movie_id` (`movie_id`);

--
-- Indexes for table `technology`
--
ALTER TABLE `technology`
  ADD PRIMARY KEY (`technology_id`);

--
-- Indexes for table `theatre`
--
ALTER TABLE `theatre`
  ADD PRIMARY KEY (`theatre_id`),
  ADD KEY `cinema_id` (`cinema_id`),
  ADD KEY `technology_id` (`technology_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `barista`
--
ALTER TABLE `barista`
  MODIFY `barista_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cinema`
--
ALTER TABLE `cinema`
  MODIFY `cinema_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `menuorder`
--
ALTER TABLE `menuorder`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `movie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `movieorder`
--
ALTER TABLE `movieorder`
  MODIFY `oder_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `movieschedule`
--
ALTER TABLE `movieschedule`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `technology`
--
ALTER TABLE `technology`
  MODIFY `technology_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `theatre`
--
ALTER TABLE `theatre`
  MODIFY `theatre_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `menuorder`
--
ALTER TABLE `menuorder`
  ADD CONSTRAINT `menuorder_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`);

--
-- Constraints for table `movieorder`
--
ALTER TABLE `movieorder`
  ADD CONSTRAINT `movieorder_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `movieorder_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `movieschedule` (`schedule_id`);

--
-- Constraints for table `movieschedule`
--
ALTER TABLE `movieschedule`
  ADD CONSTRAINT `movieschedule_ibfk_1` FOREIGN KEY (`cinema_id`) REFERENCES `cinema` (`cinema_id`),
  ADD CONSTRAINT `movieschedule_ibfk_2` FOREIGN KEY (`theatre_id`) REFERENCES `theatre` (`theatre_id`),
  ADD CONSTRAINT `movieschedule_ibfk_3` FOREIGN KEY (`technology_id`) REFERENCES `technology` (`technology_id`),
  ADD CONSTRAINT `movieschedule_ibfk_4` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`movie_id`);

--
-- Constraints for table `theatre`
--
ALTER TABLE `theatre`
  ADD CONSTRAINT `theatre_ibfk_1` FOREIGN KEY (`cinema_id`) REFERENCES `cinema` (`cinema_id`),
  ADD CONSTRAINT `theatre_ibfk_2` FOREIGN KEY (`technology_id`) REFERENCES `technology` (`technology_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
